server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/{DATABASE_NAME}
spring.datasource.username={MYSQL.USERNAME} //root or anything you have put on MySQL username
spring.datasource.password={MYSQL.PASSWORD} //root or admin or anything you have to put on MySQL password

spring.jpa.hibernate.ddl-auto=update
jwt.secret.key={USE YOUR SECRET KEY}

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port={BREVO_PORT}
spring.mail.username={BREVO_USERNAME}
spring.mail.password={BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from={BREVO_MAIL}
