server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/authify_app
spring.datasource.username=root
spring.datasource.password=Prasha@1523

spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=thisisthesecretkeygeneratedinmydevelopementcareer

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8f340f001@smtp-brevo.com
spring.mail.password=w0cdg7U3IXLG6F5A
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=prajjwalupadhyay15@gmail.com
